javap -c SyncTest.class

反编译后的字节码文件：


public class com.lock.SyncTest {
  static final com.shadow.test.L LOCK;

  public com.lock.SyncTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: getstatic     #2                  // Field LOCK:Lcom/shadow/test/L;
       5: dup
       6: astore_2
       7: monitorenter
       8: iinc          1, 1
      11: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      14: iload_1
      15: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
      18: aload_2
      19: monitorexit
      20: goto          28
      23: astore_3
      24: aload_2
      25: monitorexit
      26: aload_3
      27: athrow
      28: return
    Exception table:
       from    to  target type
           8    20    23   any
          23    26    23   any

  static {};
    Code:
       0: new           #5                  // class com/shadow/test/L
       3: dup
       4: invokespecial #6                  // Method com/shadow/test/L."<init>":()V
       7: putstatic     #2                  // Field LOCK:Lcom/shadow/test/L;
      10: return
}
